# Database configuration
PG_DB_URI=postgresql://postgres:system123@localhost:5432/ecommerce    

# Server configuration
NODE_ENV=development
PORT= 7000

# Test Database Configuration
TEST_DB_URI=postgresql://postgres:system123@localhost:5432/ecommerce_test
LOG_LEVEL=debug
LOG_FILE=logs/app.log