# Database configuration
# PG_DB_URI=postgresql://postgres:system123@localhost:5432/ecommerce    
PG_DB_URI=postgresql://ecommerce_database_fqe9_user:Cdl90r39UD2MUD0yl2lvWtQeureaKFXr@dpg-d0o7e4ali9vc73fotf7g-a.oregon-postgres.render.com/ecommerce_database_fqe9


# Server configuration
NODE_ENV=development
PORT= 7000

# Test Database Configuration
TEST_DB_URI=postgresql://postgres:system123@localhost:5432/ecommerce_test
LOG_LEVEL=debug
LOG_FILE=logs/app.log